{
  "name": "elegansky-crdb-disburser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "worker": "node dist/disburse/runWorker.js",
    "cycle:once": "node dist/disburse/runCycleOnce.js",
    "pull:nmb": "node dist/statementPull/runNmbCycle.js",
    "pull:nmb:dev": "node --env-file=.env --import tsx src/statementPull/runNmbCycle.ts",
    "nmb:live:poc": "node --env-file=.env --import tsx src/poc/nmbLivePuller.ts",
    "pull:crdb": "node dist/statementPull/runCrdbCycle.js",
    "pull:crdb:dev": "node --env-file=.env --import tsx src/statementPull/runCrdbCycle.ts",
    "pull:all": "node dist/statementPull/runAllCycles.js",
    "pull:all:dev": "node --env-file=.env --import tsx src/statementPull/runAllCycles.ts",
    "statement-worker": "node dist/statementPull/runWorker.js",
    "statement-worker:dev": "node --env-file=.env --import tsx src/statementPull/runWorker.ts",
    "inspect:nmb-bulk": "node --env-file=.env --import tsx src/portal/inspectNmbBulk.ts",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "fastify": "^4.28.1",
    "ioredis": "^5.4.1",
    "node-cron": "^4.2.1",
    "pg": "^8.21.0",
    "playwright": "^1.60.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.20.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
